1.)
Alice Public-Key (n, e):
(308911, 87943)

>>> si.extended_gcd(308911,87943,verbose=1)
'                         308911        87943
'            308911            1            0
'             87943            0            1        3
'             45082            1           -3        1
'             42861           -1            4        1
'              2221            2           -7       19
'               662          -39          137        3
'               235          119         -418        2
'               192         -277          973        1
'                43          396        -1391        4
'                20        -1861         6537        2
'                 3         4118       -14465        6
'                 2       -26569        93327        1
'                 1        30687      -107792        2
(1, 30687, -107792)

list(si.cf_approx(308911,87943))
[(3, 1), (4, 1), (7, 2), (137, 39), (418, 119), (973, 277), (1391, 396), (6537, 1861), (14465, 4118), (93327, 26569), (107792, 30687), (308911, 87943)]

k/d = 0, 1/3, 1/4, 7/2, 39/137, 418/119, ... 87943/308911


1. 
i=1
2.
list(si.cf_approx(308911,87943))
[(3, 1), (4, 1), (7, 2), (137, 39), (418, 119), (973, 277), (1391, 396), (6537, 1861), (14465, 4118), (93327, 26569), (107792, 30687), (308911, 87943)]

k/d = 0, 1/3, 1/4, 7/2, 39/137, 418/119, ... 87943/308911


3: 
D = 3, K = 1
D ist ungerade

4:
phi = (e * D-1) / K = (87943 * 3 - 1) / 1 = 263828


5:
phi -> ganze Zahl

6.
Gleichung:
x^2 - (n - phi + 1) * x + n = 0
x^2 - (308911 - 263828 + 1) * x + 308911 = 0

x1 = 22542 - sqrt(507832853)
x1 = 22542 + sqrt(507832853)

7:
-> Lösungen nicht ganzzahlig -> i = i+2

------
i = 3
D=7
K=2

D ist ungerade

phi = (e * D-1) / K = (87943 * 7 - 1) / 2 = 307800 -> ist gerade

Gleichung:
x^2 - (308911 - 307800 + 1) *x + 308911 = 0

x1 = 541
x2 = 571

n = x1 * x2 = p * q = 308911

d = e^(-1) mod phi(n)
phi(n) = (p - 1)*(q - 1)
d = 87943^(-1) mod 307800 = 386512

priv_key(p,q,d) = priv_key(541,571,)


2.)
aufgabe2.py

3.)
Carols pub-key:
(3718548079, 65537)
(n, e)

a = |sqrt(n)| = |sqrt(3718548079)| = 60979.89897499011 -> 60980

Gleichungen:
n = a^2 - b^2
b^2 = a^2 - n
b^2 = 60980^2 - 3718548079 = 12321
math.sqrt(12321) = 111.0 -> perfektes Quadrat

Deshalb:
n = a^2 - b^2 = (a-b) * (a+b) = p * q
n = (60980 - 111) * (60980 + 111) = 3718548079
p = 60869
q = 61091

phi(n) = (p - 1) * (q - 1)
phi(n) = (60869 - 1) * (61091 - 1)
phi(n) = 3718426120

d = e^(-1) mod phi(n)
d = 65537^(-1) mod 3718426120
d = 461675593

4.)
aufgabe4.py

5.)
(G,o,^,⊥) = (Z_10, +, −, 0)

Menge:
Z_10 = 0,1,2,3,4,5,6,7,8,9

Operator:
+

Inverse:
-

neutral:
0

    |g^1 |g^2 |g^3 |g^4 |g^5 |g^6 |g^7 |g^8 |g^9 |g^10|
0   |0   |0   |0   |0   |0   |0   |0   |0   |0   |0   |
1   |1   |2   |3   |4   |5   |6   |7   |8   |9   |0   |
2   |2   |4   |6   |8   |0   |2   |4   |6   |8   |0   |
3   |3   |6   |9   |2   |5   |8   |1   |4   |7   |0   |
4   |4   |8   |2   |6   |0   |4   |8   |2   |6   |0   |
5   |5   |0   |5   |0   |5   |0   |5   |0   |5   |0   |
6   |6   |2   |8   |4   |0   |6   |2   |8   |4   |0   |
7   |7   |4   |1   |8   |5   |2   |9   |6   |3   |0   |
8   |8   |6   |4   |2   |0   |8   |6   |4   |2   |0   |
9   |9   |8   |7   |6   |5   |4   |3   |2   |1   |0   |

ord(0) = 1
ord(1) = 10 
ord(2) = 5
ord(3) = 10
ord(4) = 5
ord(5) = 2
ord(6) = 5
ord(7) = 10
ord(8) = 5
ord(9) = 10



8.)
a) 30
1.) Z_30, +, 0, -
2.) 2x2 matrix mod 5, *, einheitsmatrix 2x2, ^(-1)

b) 20
1.) Z_20, +, 0, -
2.) (Z_4 x Z_5), +, 0^(->) aka (0, 0), -

c) 1
1.) 0, +, -, 0
2.) 1, *, ^(-1), 1

