1.)
Alice Public-Key (n, e):
(308911, 87943)

>>> si.extended_gcd(308911,87943,verbose=1)
'                         308911        87943
'            308911            1            0
'             87943            0            1        3
'             45082            1           -3        1
'             42861           -1            4        1
'              2221            2           -7       19
'               662          -39          137        3
'               235          119         -418        2
'               192         -277          973        1
'                43          396        -1391        4
'                20        -1861         6537        2
'                 3         4118       -14465        6
'                 2       -26569        93327        1
'                 1        30687      -107792        2
(1, 30687, -107792)

list(si.cf_approx(308911,87943))
[(3, 1), (4, 1), (7, 2), (137, 39), (418, 119), (973, 277), (1391, 396), (6537, 1861), (14465, 4118), (93327, 26569), (107792, 30687), (308911, 87943)]

k/d = 0, 1/3, 1/4, 7/2, 39/137, 418/119, ... 87943/308911


1. 
i=1
2.
list(si.cf_approx(308911,87943))
[(3, 1), (4, 1), (7, 2), (137, 39), (418, 119), (973, 277), (1391, 396), (6537, 1861), (14465, 4118), (93327, 26569), (107792, 30687), (308911, 87943)]

k/d = 0, 1/3, 1/4, 7/2, 39/137, 418/119, ... 87943/308911


3: 
D = 3, K = 1
D ist ungerade

4:
phi = (e * D-1) / K = (87943 * 3 - 1) / 1 = 263828


5:
phi -> ganze Zahl

6.
Gleichung:
x^2 - (n - phi + 1) * x + n = 0
x^2 - (308911 - 263828 + 1) * x + 308911 = 0

x1 = 22542 - sqrt(507832853)
x1 = 22542 + sqrt(507832853)

7:
-> Lösungen nicht ganzzahlig -> i = i+2

------
i = 3
D=7
K=2

D ist ungerade

phi = (e * D-1) / K = (87943 * 7 - 1) / 2 = 307800 -> ist gerade

Gleichung:
x^2 - (308911 - 307800 + 1) *x + 308911 = 0

x1 = 541
x2 = 571

n = x1 * x2 = p * q = 308911

d = e^(-1) mod phi(n)
phi(n) = (p - 1)*(q - 1)
d = 87943^(-1) mod 307800 = 386512

priv_key(p,q,d) = priv_key(541,571,)


2.)
uebung2.py
