1.)

p = x^6 + x + 1 //Feld Z_2[x]

a)
[x^5 + x + 1]_p + [x^3 + x^2]_p = [x^5 + x^3 + x^2 + x + 1]_p -> höchster Grad nicht höher p -> keine Reduktion nötig

b)
[x^5 + x + 1]_p - [x^3 + x^2]_p = [x^5 + x^3 + x^2 + x + 1]_p -> höchster Grad nicht höher p -> keine Reduktion nötig

c)
[x^5 + x + 1]_p * [x^3 + x^2]_p = [(x^8 + x^4 + x^3) + (x^7 + x^3 + x^2)]_p -> x^3 fällt weg
[x^8 + x^7 + x^4 + x^2] -> reduzieren
[x^8 + x^7 +      +      + x^4       + x^2            ] : [x^6 + x + 1] = x^2 + x
 x^8                           + x^3 + x^2
-------------------------------------------
       x^7 +      +      + x^4 + x^3 + 
       x^7 +                         + x^2 + x
       ----------------------------------------
                           x^4 + x^3 + x^2 + x    R

-> [x^4 + x^3 + x^2 + x]_p



2.)
              # x^5 + x + 1 # x^3 + x^2
###############################################################
 x^5 + x + 1  #      1      #      0
###############################################################
 x^3 + x^2    #      0      #      1
###############################################################
 x^2 + x + 1  #      1      #   
###############################################################
       x + 1  #
###############################################################
           1  #




[x^5 +     +     +     + x + 1]_p + [x^3 + x^2]_p = x^2 + x + 1
 x^5 + x^4 +     +     + x + 1
-------------------------------
       x^4 +     +     + x + 1
       x^4 + x^3 +     + x + 1
      -------------------------
             x^3 +     + x + 1
             x^3 + x^2 + x + 1
            -------------------
                   x^2 + x + 1    R

#################################################################

[x^3 + x^2 +   +   ] : [x^2 + x + 1] = x
 x^3 + x^2 + x + 1
-------------------
             x + 1     R

#################################################################

[x^2 + x + 1] : [x + 1] = x
 x^2 + x
---------
            1 R

#################################################################


